API_VERSION=v1
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_MAX_FILE_SIZE=26214400
AWS_STORAGE_URL=
BUILDER_SERVER_URL=https://builder-api.decentraland.org
BUILDER_SHARE_URL=https://share.decentraland.org
BUILDER_URL=https://builder.decentraland.org
CHAIN_NAME=Ethereum Mainnet
COLLECTIONS_GRAPH_URL=https://subgraph.decentraland.org/collections-matic-mainnet
CONNECTION_STRING='postgres://localhost:5432/builder'
CORS_METHOD=*
CORS_ORIGIN=*
DEFAULT_ASSET_PACK_CACHE=86400000
DEFAULT_ETH_ADDRESS=
DEFAULT_USER_ID=
DEV_SCENE_JS_PATH=
DEV_SCENE_JS_PORT=
EXPLORER_URL=https://play.decentraland.org
FORUM_API_KEY=
FORUM_API_USERNAME=
FORUM_CATEGORY=
FORUM_URL=https://forum.decentraland.org
GRAPH_QUERY_TIMEOUT=10000
IPFS_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=
IPFS_API_KEY=
OPEN_SEA_URL=https://api.opensea.io/api/v1
PEER_URL=https://peer.decentraland.org
RPC_URL=https://rpc.decentraland.org/polygon
SERVER_PORT=5000
THIRD_PARTY_GRAPH_URL=https://subgraph.decentraland.org/tpr-matic-mainnet
WAREHOUSE_CONTEXT_PREFIX=
WAREHOUSE_URL=
WAREHOUSE_TOKEN=
WKC_METRICS_BEARER_TOKEN=