CHAIN_NAME=
CONNECTION_STRING=
ANALYTICS_CONNECTION_STRING=

API_VERSION=
SERVER_PORT=

CORS_ORIGIN=
CORS_METHOD=

DEFAULT_ETH_ADDRESS=
AUTH0_DOMAIN=

FORUM_URL=
FORUM_API_KEY=
FORUM_API_USERNAME=
FORUM_CATEGORY=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_MAX_FILE_SIZE=
AWS_STORAGE_URL=

BUILDER_URL=
BUILDER_SERVER_URL=
BUILDER_SHARE_URL=

COLLECTIONS_GRAPH_URL=

PEER_URL=

MATIC_RPC_URL=

WAREHOUSE_URL=
WAREHOUSE_TOKEN=
WAREHOUSE_CONTEXT_PREFIX=

OPEN_SEA_URL=
OPEN_SEA_API_KEY=
COLLECTION_FACTORY_VERSION=
